
.chatbot-root { position: fixed; right: 20px; bottom: 20px; z-index: 9999; font-family: Inter, Roboto, sans-serif; }
.chatbot-button { width:56px; height:56px; border-radius:50%; box-shadow:0 6px 18px rgba(0,0,0,0.15); display:flex; align-items:center; justify-content:center; cursor:pointer; background:#0057ff; color:white; border:none; }
.chatbot-window { width:320px; max-width:calc(100vw - 40px); height:420px; background:white; border-radius:12px; box-shadow:0 12px 30px rgba(0,0,0,0.12); overflow:hidden; display:flex; flex-direction:column; }
.chatbot-header { padding:12px 14px; font-weight:600; border-bottom:1px solid #eee; background:linear-gradient(90deg,#f8fbff,#ffffff); }
.chatbot-messages { flex:1; padding:12px; overflow:auto; display:flex; flex-direction:column; gap:8px; background:#fbfdff; }
.chatbot-message { padding:10px 12px; border-radius:10px; max-width:85%; }
.chatbot-message.user { align-self:flex-end; background:#0057ff; color:white; }
.chatbot-message.bot { align-self:flex-start; background:#f1f6ff; color:#0b2546; }
.chatbot-suggestions { padding:8px; border-top:1px solid #eee; display:flex; gap:8px; flex-wrap:wrap; background:#fff; }
.chatbot-suggestion { padding:8px 10px; background:#f3f6ff; border-radius:999px; cursor:pointer; font-size:13px; }
.chatbot-input { display:flex; gap:8px; padding:10px; border-top:1px solid #eee; background:#fff; }
.chatbot-input input { flex:1; padding:8px 10px; border-radius:8px; border:1px solid #ddd; }
.chatbot-close { position:absolute; right:8px; top:8px; background:transparent; border:none; cursor:pointer; font-weight:700; }
